<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Panel</title>  

  <link rel="stylesheet" href="assets/css/panel2.css">  
  <link rel="stylesheet" href="assets/css/animation.css">

  <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina|Rancho|Squada+One&display=swap" rel="stylesheet"> 
  
</head>
<body>   

  <select id="vozes" size="3" style="display: none"></select>        

    <!-- Conferência de Fichas -->    
    <div class="title">        
      <h2 id="panel">...</h2>
    </div>  

    <!-- Reserva de Roupas -->
    <div class="place">          
      <p id="atendimento" class="">---</p>                                                            
    </div>  

    <!-- Efeito -->
    <ul class="squares"></ul>
  
  <script src="assets/js/jquery.min.js"></script>  
  <script src="assets/js/socket.io.js"></script>  
  <script src="assets/js/anima-back.js"></script>
  <script src="assets/js/data.js"></script>
  <script src="assets/js/panel2.js"></script> 
  <script src="assets/js/voice.js"></script> 
  
  
</body>
</html>