<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <title>Controle de Reserva</title>  
  
  <link href="https://fonts.googleapis.com/css?family=Bungee&display=swap" rel="stylesheet">   
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">  
  <link rel="stylesheet" href="assets/css/control.css">
</head>
<body>

  <p id="tipoVozes"></p>  
  <span id="controle"></span>
  <p _style="display: none" id="form-reserva"></p>    
  
  <div class="container">

    <!-- Card -->    
    <div class="card bg-danger text-center bungee card-top">

      <!-- Titulo -->
      <div class="card-header text-left bungee medium">        
        <h1 class="text-white">
          <span id="som"></span>Reserva
        </h1>              
      </div>
    
      <!-- Card Corpo -->
      <div class="card-body bgcolor">    

        <!-- Senha -->
        <div class="d-flex justify-content-center">
          <label class="medium text-muted" style="margin: 0;">Senha Nº</label>
        </div>        

        <div class="d-flex justify-content-center">
          <div id="painel-reserva" class="large" style="margin: 0;">0</div>
        </div>

        <!-- Botões Esquerda/Direita -->
        <div class="d-flex justify-content-between">

          <div class="d-flex align-items-center justify-content-center" style="width: 50%;">
              <button id="volta" class="btn btn-link text-info">
                <svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" fill="currentColor" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
                  <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
                </svg>
              </button>          
          </div>

          <div class="d-flex align-items-center justify-content-center" style="width: 50%;">
            <button id="avanca" class="btn btn-link text-success">
              <svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
              </svg>              
            </button>          
          </div>

        </div>        

        <!-- Botões Chamar/Voltar -->
        <div style="margin-top: 1em;">
          <form id="btnSubmit">                        
            <button class="btn btn-lg btn-block btn-danger medium btn-submit" type="submit">Chamar</button>                      
          </form>          
        </div>

      </div>

    </div>
  </div>

	<script>

    const painel_senha = document.querySelector('#painel-reserva');    
    const saidaSom = localStorage.getItem('som');   

    if(saidaSom == null){
      saidaSom = 1
    }   

    const senha = localStorage.getItem('senha');       
    const vozes = document.querySelector('#tipoVozes');
    const iconSom = document.querySelector('#som');
    let icon = '';
    
    painel_senha.innerText = senha;

    console.log("Saída do Som: " + saidaSom)
    console.log("Senha: " + senha)

    if (saidaSom == 1){      
    }else{
      vozes.innerHTML = '<select id="vozes" size="3" style="display: none"></select>';      
      icon = '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor"><path fill-rule="evenodd" d="M12 1C8.318 1 5 3.565 5 7v4.539a3.25 3.25 0 01-.546 1.803l-2.2 3.299A1.518 1.518 0 003.519 19H8.5a3.5 3.5 0 107 0h4.982a1.518 1.518 0 001.263-2.36l-2.2-3.298A3.25 3.25 0 0119 11.539V7c0-3.435-3.319-6-7-6zM6.5 7c0-2.364 2.383-4.5 5.5-4.5s5.5 2.136 5.5 4.5v4.539c0 .938.278 1.854.798 2.635l2.199 3.299a.017.017 0 01.003.01l-.001.006-.004.006-.006.004-.007.001H3.518l-.007-.001-.006-.004-.004-.006-.001-.007.003-.01 2.2-3.298a4.75 4.75 0 00.797-2.635V7zM14 19h-4a2 2 0 104 0z"></path></svg>';      
    }    
    
    iconSom.innerHTML = icon;   

	</script>	
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/data.js"></script>    
  <script src="assets/js/socket.io.js"></script>  
  <script src="assets/js/buttons-left-right.js"></script>
  <script src="assets/js/panel1.js"></script>
  <script src="assets/js/voice.js"></script> 

</body>
</html>