
<div style="width:100%;margin:0;padding:25px;text-align:center; background-color: #f2f2f2;">

    <div style="width:80%;margin:0 auto;padding:0;text-align:center;">

        <div style="background-color:#ffffff; border:solid 1px #080808;">
            
            <div style="text-align:justify;font-size:16px; padding-top:15px; padding-bottom:15px; padding-right:30px; padding-left:30px;">
                <p style="color:#5499C7"><?php echo __("<strong>Administração - Conselho Fiscal</strong>") ?></p>
                <p><?php echo __("Prezado(a) <strong>". $nome . "</strong>,") ?></p>
                <p><?php echo __('A sua senha de acesso foi redefinida. Para acessar a aplicação <strong>Conselhor Fiscal</strong> clique neste <a href="http://app.smport.com.br/users/login">link</a> e informe o usuário e a nova senha.'); ?></p>                            
                <ul>
                    <li><?php echo __("Usuário: <strong>".$username ."</strong>"); ?></li>
                    <li><?php echo __("Senha: <strong>".$password."</strong>"); ?></li>
                </ul>
                <p><?php echo __("Atenciosamente, <br> <strong>Central de Suporte</strong>" ) ?></p>
            </div>

            <div style="text-align:justify;font-size:16px; padding-top:50px; padding-bottom:15px; padding-right:30px; padding-left:30px;">
                <p style="font-size: 10px; color: gray; text-align:center">
                    <?php echo __('Caso não tenha criado uma conta em nosso site, ignore esta mensagem.'); ?>
                </p>
            </div>

        </div>

    </div>

</div>